<!--
 Copyright 2013 Research In Motion Limited.

 Licensed under the Apache License, Version 2.0 (the "License");  you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software  distributed under the License is distributed on an "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and  limitations under the License.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">

<style>
    img.top {
        vertical-align: text-top;
    }

    img.bottom {
        vertical-align: text-bottom;
    }
</style>
<script type="text/javascript">

    document.addEventListener("webworksready", function () {

    });

    bb.init({
        // Fires "before" styling is applied and "before" the screen is inserted in the DOM
        onscreenready: function (elements, id) {

        },

        // Fires "after" styling is applied and "after" the screen is inserted in the DOM
        ondomready: function (elements, id) {
            if (id === 'demo') {

            }
        }
    });

</script>


<div style="background-color: #E0E0E0;" data-bb-type="screen" data-bb-indicator="true" data-bb-effect="slide-left" data-bb-scroll-effect="off">

   
    <div id="image">
        <!--<img src="images/demo.gif" class="top" alt="Demo" height="1280" width="768" align="center" valign="center" onclick="bb.popScreen();"> -->
		<img src="images/demo.gif" class="top" alt="Demo" style="width: 100%" align="center" valign="center" onclick="bb.popScreen();">
		
    </div>



</div>
