<!--
 Copyright 2013 Research In Motion Limited.

 Licensed under the Apache License, Version 2.0 (the "License");  you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software  distributed under the License is distributed on an "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and  limitations under the License.
-->

<!DOCTYPE html>
<html>
<head>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/bbui.css" type="text/css" media="screen" />

    <!-- webworks -->
    <script src="local:///chrome/webworks.js" type="text/javascript"></script>

    <!-- libraries -->
    <script src="js/lib/bbui.js" type="text/javascript"></script>

    <!-- sample code -->
    <script src="js/bfb_bootstrap.js"></script>

    <!-- initialization -->
    <script type="text/javascript">
        document.addEventListener("webworksready", function () {
            initApp();
        });

        bb.init({
            actionBarDark: false,
            controlsDark: false,
            listsDark: false,

            // Fires "before" styling is applied and "before" the screen is inserted in the DOM
            onscreenready: function (element, id) {
            },

            // Fires "after" styling is applied and "after" the screen is inserted in the DOM
            ondomready: function (element, id) {
                if (id === 'main') {
                    welcome();
                }
            }
        });
    </script>
</head>
<body style="background-color: #E0E0E0">
</body>
</html>

<!--

-->
