<!--
 Copyright 2013 Research In Motion Limited.

 Licensed under the Apache License, Version 2.0 (the "License");  you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software  distributed under the License is distributed on an "AS IS" BASIS,  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and  limitations under the License.
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<script type="text/javascript">

    document.addEventListener("webworksready", function () {
initApp();
    });

    bb.init({
        // Fires "before" styling is applied and "before" the screen is inserted in the DOM
        onscreenready: function (elements, id) {

        },

        // Fires "after" styling is applied and "after" the screen is inserted in the DOM
        ondomready: function (elements, id) {
            if (id === 'main') {
			welcome();
            }
        }
    });

</script>

 

<div style="background-color: #E0E0E0;" data-bb-type="screen" data-bb-indicator="true" data-bb-effect="slide-left" data-bb-scroll-effect="off" >

    <div data-bb-type="menu">
        <div data-bb-type="menu-item" data-bb-img="images/icons/info.png" data-bb-pin="left" onclick="showAbout();">Acerca de MLCalc</div>
		<div data-bb-type="menu-item" data-bb-img="images/icons/tab1.png" data-bb-pin="left" onclick="bb.pushScreen('demo.html', 'demo');">Ayuda</div>
    </div>

    <div data-bb-type="title" data-bb-caption="ML Calculator"></div>

    <div data-bb-type="round-panel" id="basic">

        <div class="bb-label-control-container" id="container">
            <div data-bb-type="panel-header">Cantidad</div>
            <div data-bb-type="row">

                <input type="number" value="" id="itemQuantity" tabindex="2" min="1" max="999" required="true" />
            </div>

            <div data-bb-type="panel-header">Precio</div>
            <div data-bb-type="row">
                <input type="number" value="" id="itemPrice" tabindex="3" min="1" max="50000" required="true" />
            </div>

            <div data-bb-type="row">
                <select id="currency" data-bb-label="Tipo Publicacion">
                    <option value="Oro Premium" data-bb-accent-text="Maxima exposición">Oro Premium</option>
                    <option value="Oro" data-bb-accent-text="Mediana exposición">Oro</option>
                    <option value="Plata" data-bb-accent-text="Exposición normal">Plata</option>
                    <option value="Bronce" data-bb-accent-text="Baja exposición  - publicar es gratis">Bronce</option>
                </select>
            </div>

            <div data-bb-type="row">
                <div data-bb-type="button" data-bb-img="images/icons/tab1.png" onclick="calc();">Calcular costos</div>
            </div>


        </div>
    </div>

    <div id="lista" data-bb-type="image-list" data-bb-images="none">
    </div>


    <div data-bb-type="action-bar">
        <!-- buttons -->
        <div onclick="bbm.updateMessage();" id="btnBBM" data-bb-type="action" data-bb-style="button" data-bb-img="images/icons/bbm.png">Estado BBM</div>
        <div onclick="compartir();" id="btnShare" data-bb-type="action" data-bb-style="button" data-bb-img="images/icons/share.png">Compartir</div>

        <!-- button overflow menun -->
        <div onclick="bbm.inviteToDownload();" id="btnB" data-bb-type="action" data-bb-style="button" data-bb-overflow="true" data-bb-img="images/icons/bbm.png">Invite To Download</div>
    </div>

</div>
